// ~/.config/zellij/config.kdl
// Feature-rich, Termux-optimized config with Tab as leader and
// top tab-bar + bottom zjstatus status bar.

default_layout "termux-default"

themes {
    catppuccin_mocha {
        fg 205 214 244
        bg 30 30 46
        black 24 24 37
        red 243 139 168
        green 166 227 161
        yellow 249 226 175
        blue 137 180 250
        magenta 245 194 231
        cyan 148 226 213
        white 186 194 222
        orange 250 179 135
    }
}

theme "catppuccin_mocha"

pane_frames true
simplified_ui false
default_shell "zsh"

keybinds {
    shared_except "locked" {
        // Remap leader to plain Tab.
        bind "Tab" {
            SwitchToMode "tmux";
        }

        // Quick workspace launcher (floating), like a layout/session picker.
        bind "Ctrl y" {
            LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-workspace.wasm" {
                floating true
            };
        }

        // Quick session manager popup (built-in).
        bind "Ctrl s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
        }

        // Exit Zellij.
        bind "Ctrl q" {
            Quit;
        }
    }

    normal {
        // Start clean - unbind default Ctrl shortcuts to avoid shell conflicts.
        unbind "Ctrl b"
        unbind "Ctrl o"
        unbind "Ctrl p"

        // Leader (Tab) moves to pane/tab management mode (like tmux prefix).
        bind "Tab" {
            SwitchToMode "tmux";
        }

        // Simple pane focus without needing leader, using Alt + hjkl.
        bind "Alt h" { MoveFocus "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocus "Right"; }

        // Resize with Alt + Shift + hjkl (no Ctrl conflicts).
        bind "Alt H" { Resize "Increase Left"; }
        bind "Alt J" { Resize "Increase Down"; }
        bind "Alt K" { Resize "Increase Up"; }
        bind "Alt L" { Resize "Increase Right"; }

        // Scrollback: Alt + u/d (like PgUp/PgDn).
        bind "Alt u" { ScrollUp; }
        bind "Alt d" { ScrollDown; }

        // Copy scrollback to clipboard mode.
        bind "Alt y" { Copy; }

        // Toggle pane frames (clean look when single-pane).
        bind "Alt f" { TogglePaneFrames; }

        // Toggle floating panes.
        bind "Alt w" { ToggleFloatingPanes; }
    }

    locked {
        // Unlock back to normal with Tab.
        bind "Tab" { SwitchToMode "Normal"; }
    }

    tmux {
        // Press Escape or Space to go back to normal.
        bind "Space" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }

        // Tabs.
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; }
        bind "p" { GoToPreviousTab; }

        // Go to tab 1–9 using number keys.
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Rename current tab.
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }

        // Panes: split, close, move focus.
        bind ":" { NewPane "Down"; SwitchToMode "Normal"; }   // horizontal split
        bind "{" { NewPane "Right"; SwitchToMode "Normal"; }  // vertical split
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "q" { CloseFocus; SwitchToMode "Normal"; }

        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }

        // Move pane instead of focus with Shift.
        bind "H" { MovePane "Left"; }
        bind "J" { MovePane "Down"; }
        bind "K" { MovePane "Up"; }
        bind "L" { MovePane "Right"; }

        // Resize using hjkl with Ctrl prefix.
        bind "Ctrl h" { Resize "Increase Left"; }
        bind "Ctrl j" { Resize "Increase Down"; }
        bind "Ctrl k" { Resize "Increase Up"; }
        bind "Ctrl l" { Resize "Increase Right"; }

        // Session manager.
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal";
        }

        // Scroll mode.
        bind "/" { SwitchToMode "Scroll"; }
    }

    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }

    search {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
}
