// Zellij Config - Optimized for Termux & Android
// Performance & Mobile-First Configuration

// === PERFORMANCE SETTINGS ===
simplified_ui true
pane_frames true
scroll_buffer_size 5000  // Reduced for mobile performance
mouse_mode true  // Useful for touch screens
copy_on_select true
auto_layout true
session_serialization false  // Disable to save resources
show_startup_tips false
show_release_notes false

// === SHELL & EDITOR ===
default_shell "zsh"
scrollback_editor "nvim"

// === THEME & UI ===
theme "tokyo-night"  // Clean, modern theme
default_mode "locked"  // Start locked to avoid key collisions

ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

// === ANDROID-OPTIMIZED KEYBINDINGS ===
keybinds clear-defaults=true {
    
    // LOCKED MODE (Default) - No key collisions
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
        bind "Alt g" { SwitchToMode "normal"; }
    }
    
    // NORMAL MODE - Quick access
    normal {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Esc" { SwitchToMode "locked"; }
        
        // Mode switching - Single key access
        bind "p" { SwitchToMode "pane"; }
        bind "t" { SwitchToMode "tab"; }
        bind "r" { SwitchToMode "resize"; }
        bind "s" { SwitchToMode "scroll"; }
        bind "m" { SwitchToMode "move"; }
        bind "h" { SwitchToMode "search"; }
        bind "q" { Quit; }
        
        // Quick actions without mode switch
        bind "n" { NewPane; }
        bind "x" { CloseFocus; }
        bind "z" { ToggleFocusFullscreen; }
        bind "w" { ToggleFloatingPanes; }
        
        // Navigation - Arrow key friendly
        bind "Left" { MoveFocus "Left"; }
        bind "Right" { MoveFocus "Right"; }
        bind "Up" { MoveFocus "Up"; }
        bind "Down" { MoveFocus "Down"; }
    }
    
    // PANE MODE - Easy pane management
    pane {
        bind "Esc" { SwitchToMode "locked"; }
        bind "Enter" { SwitchToMode "locked"; }
        bind "g" { SwitchToMode "locked"; }
        
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "h" { NewPane "Left"; SwitchToMode "locked"; }
        bind "j" { NewPane "Down"; SwitchToMode "locked"; }
        bind "k" { NewPane "Up"; SwitchToMode "locked"; }
        bind "l" { NewPane "Right"; SwitchToMode "locked"; }
        bind "Left" { NewPane "Left"; SwitchToMode "locked"; }
        bind "Down" { NewPane "Down"; SwitchToMode "locked"; }
        bind "Up" { NewPane "Up"; SwitchToMode "locked"; }
        bind "Right" { NewPane "Right"; SwitchToMode "locked"; }
        
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "resize"; }
    }
    
    // TAB MODE - Tab management
    tab {
        bind "Esc" { SwitchToMode "locked"; }
        bind "Enter" { SwitchToMode "locked"; }
        bind "g" { SwitchToMode "locked"; }
        
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; }
        
        // Navigation
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "Left" { GoToPreviousTab; }
        bind "Right" { GoToNextTab; }
        bind "Tab" { ToggleTab; }
        
        // Direct tab access
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
    }
    
    // RESIZE MODE - Touch-friendly
    resize {
        bind "Esc" { SwitchToMode "locked"; }
        bind "Enter" { SwitchToMode "locked"; }
        bind "g" { SwitchToMode "locked"; }
        
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    
    // MOVE MODE - Pane movement
    move {
        bind "Esc" { SwitchToMode "locked"; }
        bind "Enter" { SwitchToMode "locked"; }
        bind "g" { SwitchToMode "locked"; }
        
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
        bind "t" { SwitchToMode "tab"; }
    }
    
    // SCROLL MODE - For viewing history
    scroll {
        bind "Esc" { SwitchToMode "locked"; }
        bind "g" { SwitchToMode "locked"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        
        bind "/" { SwitchToMode "entersearch"; }
    }
    
    // SEARCH MODE
    search {
        bind "Esc" { SwitchToMode "locked"; }
        bind "g" { SwitchToMode "locked"; }
        
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    
    entersearch {
        bind "Esc" { SwitchToMode "scroll"; }
        bind "Enter" { SwitchToMode "search"; }
    }
    
    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Enter" { SwitchToMode "locked"; }
    }
    
    renamepane {
        bind "Esc" { UndoRenamePane; SwitchToMode "pane"; }
        bind "Enter" { SwitchToMode "locked"; }
    }
    
    session {
        bind "Esc" { SwitchToMode "locked"; }
        bind "g" { SwitchToMode "locked"; }
        bind "d" { Detach; }
        bind "w" { SwitchToMode "locked"; }
    }
}

// === COPY COMMAND FOR TERMUX ===
copy_command "termux-clipboard-set"
