
### wiki: https://wiki.termux.com/wiki/Terminal_Settings

### Allow external applications to execute arbitrary commands within Termux.
allow-external-apps = true

### Default working directory that will be used when launching the app.
# I suggest not messing with it and get habituated for the home directory.
# default-working-directory = /data/data/com.termux/files/home

### Uncomment to disable toasts shown on terminal session change.
disable-terminal-session-change-toast = true

#### Adjust terminal scrollback buffer. Max is 50000. May have negative
### impact on performance.
# terminal-transcript-rows = 2000

### extra keys functionality. Do volume button up and then 'V' to change volume.
volume-keys = virtual

### Uncomment to let Termux start in full screen mode.
fullscreen = true

### Uncomment to attempt workaround layout issues when running in
### full screen mode.
# use-fullscreen-workaround = true

### Cursor blink rate. Values 0, 100 - 2000.
# terminal-cursor-blink-rate = 725

### Cursor style: block, bar, underline.
terminal-cursor-style = bar

### Settings for choosing which set of symbols to use for illustrating keys.
### Choose between default, arrows-only, arrows-all, all and none
#
extra-keys-style = default

extra-keys  [['ESC','/','-','HOME','DRAWER','UP','END','PASTE'],['TAB',{key: CTRL, togglable: true},{key: ALT, togglable: true},{key: SHIFT, togglable: true},'LEFT','DOWN','RIGHT','KEYBOARD']]

extra-keys-2 = [['F1','F2','F3','F4','F5','F6','F7','F8','F9','F10'],['[',']','{','}','$','~','=','-','_','"']]'"']]

### Two rows with more keys
# extra-keys = [['ESC','SHFT','|','HOME','UP','END','PGUP'], \
#               ['TAB','CTRL','ALT','LEFT','DOWN','RIGHT','PGDN']]

### Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + t

### Go one session down with (for example) ctrl + 2
shortcut.next-session = ctrl + 1

### Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 0

bell-character = ignore

back-key=back

### Letters might not appear until enter is pressed on Samsung devices
enforce-char-based-input = true

### Horizontal (left/right) Margin
# terminal-margin-horizontal=3

### Vertical (top/bottom) Margin
# terminal-margin-vertical=0

# Accepts #RRGGBB or #AARRGGBB
# background-overlay-color=#00000000
# background=background.png
# background.opacity=0
# background.animation=scroll
